{
  "version": "1.0.0",
  "install_date": "2026-02-05",
  "os": "macos",
  "package_manager": "brew",
  "features": {
    "tmux": {
      "installed": false,
      "auto_on_ssh": false
    },
    "colorls": {
      "installed": true,
      "auto_installed": false
    },
    "conda": {
      "installed": false,
      "integrated": true,
      "path": null
    },
    "plugins": {
      "fzf": true,
      "z": true,
      "docker": true,
      "gh": true,
      "colored_man_pages": true,
      "history_substring_search": true
    }
  }
}
